# NCSustainability

./: README.md
NC Sustainability/: NC Sustainability.csproj  NC Sustainability.sln  NcSustainability.sln  Program.cs  Startup.cs  appsettings.json
NC Sustainability/Areas/Identity/: IdentityHostingStartup.cs
NC Sustainability/Controllers/: EmailNotifyViewModelsController.cs  EventCategoriesController.cs  EventsController.cs  FunFactsController.cs  HomeController.cs  LikedFunfactsController.cs  NewsController.cs  PromotionsController.cs  SubscribersController.cs  UserRolesController.cs
NC Sustainability/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  NCDbContext.cs  NCSeedData.cs  PMCommands.txt
NC Sustainability/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200130225927_firstMig.Designer.cs  20200130225927_firstMig.cs  20200130230224_fm.Designer.cs  20200130230224_fm.cs  ApplicationDbContextModelSnapshot.cs  NCDbContextModelSnapshot.cs
NC Sustainability/Data/NCMigrations/: 20200209233615_Initial.Designer.cs  20200209233615_Initial.cs  20200209233941_email.Designer.cs  20200209233941_email.cs  20200210003814_authen.Designer.cs  20200210003814_authen.cs  20200210165519_IN.Designer.cs  20200210165519_IN.cs  20200210173016_FF.Designer.cs  20200210173016_FF.cs  20200210182946_update.Designer.cs  20200210182946_update.cs  20200210201827_s.Designer.cs  20200210201827_s.cs  20200212151006_Pictures.Designer.cs  20200212151006_Pictures.cs  20200222195020_EventcatSubscriber.Designer.cs  20200222195020_EventcatSubscriber.cs  20200227214659_LikeFunFacts.Designer.cs  20200227214659_LikeFunFacts.cs  20200301204459_UpdatedDB.Designer.cs  20200301204459_UpdatedDB.cs  20200302175054_FunFacts.Designer.cs  20200302175054_FunFacts.cs  20200302182751_updt.Designer.cs  20200302182751_updt.cs  20200305200113_PhoneSubs.Designer.cs  20200305200113_PhoneSubs.cs  20200309183549_ImageNews.Designer.cs  20200309183549_ImageNews.cs  20200309184739_NameNews.Designer.cs  20200309184739_NameNews.cs  NCDbContextModelSnapshot.cs
NC Sustainability/Models/: EmailConfiguration.cs  EmailMessage.cs  EmailNotifyViewModel.cs  EmailService.cs  ErrorViewModel.cs  Event.cs  EventCategory.cs  EventSubscriber.cs  FunFact.cs  IEmailConfiguration.cs  IEmailService.cs  LikedFunfact.cs  New.cs  Promotion.cs  Subscriber.cs
NC Sustainability/Properties/: launchSettings.json
NC Sustainability/Resources/Constants/: EmailInfo.Designer.cs  EmailInfo.resx
NC Sustainability/ViewModels/: AssignedOptionVM.cs  OptionsVM.cs  RoleVM.cs  UserVM.cs
NC Sustainability/Views/: _ViewImports.cshtml
NC Sustainability/Views/EmailNotifyViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NC Sustainability/Views/EventCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Subscribe.cshtml
NC Sustainability/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NC Sustainability/Views/FunFacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NC Sustainability/Views/Home/: Details.cshtml  Fun.cshtml  Index.cshtml  Subscribe.cshtml
(+41 files in other folders)
