﻿/*Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets.*/

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

hr.new1 {
    border-top: #A9A9A9;
}




/*Sticky footer styles
--------------------------------------------------*/
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/*Sticky footer styles
--------------------------------------------------*/
html {
    position: relative;
    min-height: 100%;
}

body {
    /*Margin bottom by footer height*/
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /*Set the fixed height of the footer here*/
    height: 60px;
    line-height: 60px;
    /*Vertically center the text there*/
}

/*html, body, div,  h1, h2, h3, h4, h5, h6, p, ol, ul, li, #nav, #item{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
 
}
nav, #item{
    display:block;
}

body{
    line-height: 1;
    -webkit-text-size-adjust: none;
}

ol,ul {
    list-style: none;
}*/


.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    border-radius: 50%;
    line-height: 2;
}

div.wrapper-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*grid-gap: 40px;*/
}

.chef-img {
    border-radius: 50%;
    height: 200px;
    width: 220px;
    margin-right: 30px;
    float: left;
}

.img-sustainability {
    height: 170px;
    width: 200px;
}

.container-5 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    float: left;
    margin-top: 40px;
    margin-bottom: 150px;
}




h3 {
    margin-top: 15px;
    font-weight: 900;
}

img.img-1 {
    border-radius: 50%;
}





h1.heading {
    text-align: center;
    margin-left: 2.5em;
    margin-top: 70px;
    font-size: 56px;
}

h3.heading-6 {
    margin-top: 40px;
    font-weight: 500;
    line-height: 2;
    font-size: 30px;
}

div.wrapper-1 {
    background-color: #FFFAF0;
    height: 500px;
    width: 1260px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
}

div.wrapper-2 {
    font-weight: 500;
    line-height: 2;
    background-color: #F0F8FF;
}

div.wrapper-3 {
    font-size: 30px;
    background-color: #00BFFF;
    margin-top: 566px;
    height: 150px;
    width: 1260px;
    color: #fff;
}

.wrapper-4 {
    float: right;
}




.para-1 {
    width: 50%;
    font-size: 15px;
    margin-left: 90px;
    margin-top: 0px;
}

.para-2 {
    font-size: 15px;
    width: 50%;
    margin-left: 90px;
    margin-top: 40px;
}

.para-3 {
    font-size: 15px;
    width: 50%;
    margin-left: 90px;
    margin-top: 40px;
}

p.para-4 {
    width: 50%;
    /*word-wrap: break-word;*/
    margin-left: 200px;
    overflow: hidden;
}

.para-class {
    margin-left: 150px;
    /*color: #F0F8FF;*/
}

h3 {
    margin-left: 100px;
}



li:hover {
    background: #6b6b6b;
}

.accept-policy {
    list-style: none;
    margin: 10px 30px;
    display: inline-block;
    font-size: 20px;
    padding: 20px 20px;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    transition: .5s;
}

.media {
    position: absolute;
    top: 40%;
    left: 40%;
    margin-top: 3%;
    /*transform: translate(-53%, -50%);*/
}

li:hover {
    background: #3B5998;
    color: white;
    border: 1px solid #292929;
    transition: .5s;
}



li.social-media {
    list-style: none;
    /*margin: 10px 30px;*/
    display: inline-block;
    font-size: 40px;
    padding: 5px 5px;
    background: #3B5998;
    color: white;
    /*border: 1px solid #292929;*/
    transition: .5s;
}

li.social-media1 {
    list-style: none;
    /*margin: 10px 30px;*/
    display: inline-block;
    font-size: 40px;
    padding: 5px 5px;
    background: #e4405f;
    /*border: 1px solid #292929;*/
    transition: .5s;
    margin: 5px 5px;
}

li.social-media2 {
    list-style: none;
    /*margin: 10px 30px;*/
    display: inline-block;
    font-size: 40px;
    padding: 5px 5px;
    background: #55acee;
    /*border: 1px solid #292929;*/
    transition: .5s;
    margin: 5px 5px;
}

li.social-media3 {
    list-style: none;
    /*margin: 10px 30px;*/
    display: inline-block;
    font-size: 40px;
    padding: 5px 5px;
    background: #dd4b39;
    /*border: 1px solid #292929;*/
    transition: .5s;
    margin: 5px 5px;
}


.btn-send {
    background-color: #696969;
    color: white;
}

    .btn-send:hover {
        color: #B0C4DE;
    }

.btn-style {
    background-color: #696969;
    color: white;
}

.btn-send:hover {
    color: #B0C4DE;
}

@media only screen and (max-width:374px) {
    a.navbar-brand {
        white-space: normal;
        text-align: center;
        word-break: break-all;
    }

    #navigation {
        display: flex;
        flex: 1;
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    table {
        width: 90%;
    }



    hr.new1 {
        border-top: #A9A9A9;
    }

    h3.h3-class {
        margin-left: 90px;
    }

    img.logo {
        height: 80px;
        width: 205px;
    }

    #navigation {
        width: 100%;
    }

    h5.hyper-5 {
        font-size: 44px;
        margin-left: 75px;
        width: 40%;
    }



    #carouselFull {
        width: 280px;
    }



    h3.hypertext-1 {
        background-color: #87CEEB;
        /*margin-left: 300px;*/
        font-size: 15px;
    }

    p.caro-para1 {
        font-size: 10px;
        background-color: black;
    }
    /*Sticky footer styles
--------------------------------------------------*/
    html {
        font-size: 14px;
    }

    .border-top {
        border-top: 1px solid #e5e5e5;
    }

    .border-bottom {
        border-bottom: 1px solid #e5e5e5;
    }

    .box-shadow {
        box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    }

    button.accept-policy {
        font-size: 1rem;
        line-height: inherit;
    }

    /*Sticky footer styles
--------------------------------------------------*/
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /*Margin bottom by footer height*/
        margin-bottom: 60px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        margin-left: 0;
        width: 15%;
        white-space: nowrap;
        /*Set the fixed height of the footer here*/
        height: 60px;
        line-height: 60px;
        /*Vertically center the text there*/
    }

    /*html, body, div,  h1, h2, h3, h4, h5, h6, p, ol, ul, li, #nav, #item{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
 
}
nav, #item{
    display:block;
}

body{
    line-height: 1;
    -webkit-text-size-adjust: none;
}

ol,ul {
    list-style: none;
}*/


    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*grid-gap: 50px;*/
        border-radius: 50%;
        line-height: 2;
    }

    div.wrapper-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 280px;
    }

    .chef-img {
        border-radius: 50%;
        height: 150px;
        width: 160px;
        margin-right: 30px;
        margin-left: 60px;
        margin-bottom: 30px;
    }

    .img-sustainability {
        height: 150px;
        width: 140px;
    }

    .container-5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .input-1 {
        margin-left: 54px;
        margin-top: 20px;
    }

    .input-2 {
        margin-left: 54px;
        margin-top: 20px;
    }

    .textarea-1 {
        margin-left: 54px;
        margin-top: 20px;
    }




    h3 {
        margin-top: 15px;
        font-weight: 900;
    }

    img.img-1 {
        border-radius: 50%;
        height: 150px;
        width: 160px;
        margin-left: 70px;
        /*margin-bottom: 10px;*/
    }

    h3.hypertext-1 {
        width: 110px;
    }



    h1.heading {
        text-align: center;
        margin-left: 70px;
        margin-right: 80px;
        margin-top: 70px;
        font-size: 35px;
    }

    h3.heading-6 {
        /*margin-top: 40px;*/
        line-height: 2;
        font-size: 15px;
        margin-left: 40px;
    }

    div.wrapper-1 {
        background-color: #FFFAF0;
        height: 650px;
        width: 280px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        margin-right: 40px;
    }

    div.wrapper-2 {
        font-weight: 500;
        line-height: 2;
        background-color: #F0F8FF;
        display: grid;
    }

    div.wrapper-3 {
        font-size: 30px;
        background-color: #00BFFF;
        margin-top: 566px;
        height: 300px;
        width: 280px;
        color: #fff;
    }

    div.wrapper-4 {
        text-align: center;
    }




    .para-1 {
        width: 50%;
        font-size: 15px;
        margin-left: 90px;
        margin-top: 0px;
    }

    .para-2 {
        font-size: 15px;
        width: 50%;
        margin-left: 90px;
        margin-top: 0px;
    }

    .para-3 {
        font-size: 15px;
        width: 50%;
        margin-left: 90px;
        margin-top: 40px;
    }

    p.para-4 {
        width: 50%;
        /*word-wrap: break-word;*/
        margin-left: 90px;
        overflow: hidden;
    }



    .para-class {
        margin-left: 110px;
        font-size: 20px;
        width: 50px;
        margin-top: 20px;
        /*color: #F0F8FF;*/
    }

    h3 {
        margin-left: 100px;
    }



    li:hover {
        background: #6b6b6b;
    }

    .accept-policy {
        list-style: none;
        margin: 10px 30px;
        display: inline-block;
        font-size: 20px;
        padding: 20px 20px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 50%;
        transition: .5s;
    }

    .media {
        position: absolute;
        top: 40%;
        left: 40%;
        margin-top: 3%;
        /*transform: translate(-53%, -50%);*/
    }

    li:hover {
        background: #3B5998;
        color: white;
        border: 1px solid #292929;
        transition: .5s;
    }



    li.social-media {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #3B5998;
        color: white;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 0;
        margin-top: 45px;
    }

    li.social-media1 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #e4405f;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 0;
    }

    li.social-media2 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #55acee;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 0;
    }

    li.social-media3 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #dd4b39;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 0;
    }



    .btn-send {
        background-color: #696969;
        color: white;
        margin-left: 54px;
        margin-top: 20px;
    }

        .btn-send:hover {
            color: #B0C4DE;
        }

    .btn-style {
        background-color: #696969;
        color: white;
    }

    .btn-send:hover {
        color: #B0C4DE;
    }

    .copy {
        margin-left: 75px;
    }
}

@media only screen and (min-width: 375px) and (max-width: 424px) {
    a.navbar-brand {
        white-space: normal;
        text-align: center;
        word-break: break-all;
    }




    hr.new1 {
        border-top: #A9A9A9;
    }

    h3.h3-class {
        margin-left: 100px;
    }

    img.logo {
        height: 80px;
        width: 205px;
    }

    #navigation {
        width: 100%;
    }

    h5.hyper-5 {
        font-size: 44px;
        margin-left: 75px;
        width: 40%;
    }



    #carouselFull {
        width: 340px;
    }



    h3.hypertext-1 {
        background-color: #87CEEB;
        /*margin-left: 300px;*/
        font-size: 15px;
    }

    p.caro-para1 {
        font-size: 10px;
        background-color: black;
    }
    /*Sticky footer styles
--------------------------------------------------*/
    html {
        font-size: 14px;
    }

    .border-top {
        border-top: 1px solid #e5e5e5;
    }

    .border-bottom {
        border-bottom: 1px solid #e5e5e5;
    }

    .box-shadow {
        box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    }

    button.accept-policy {
        font-size: 1rem;
        line-height: inherit;
    }

    /*Sticky footer styles
--------------------------------------------------*/
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /*Margin bottom by footer height*/
        margin-bottom: 60px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        margin-left: 0;
        width: 15%;
        white-space: nowrap;
        /*Set the fixed height of the footer here*/
        height: 60px;
        line-height: 60px;
        /*Vertically center the text there*/
    }

    /*html, body, div,  h1, h2, h3, h4, h5, h6, p, ol, ul, li, #nav, #item{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
 
}
nav, #item{
    display:block;
}

body{
    line-height: 1;
    -webkit-text-size-adjust: none;
}

ol,ul {
    list-style: none;
}*/


    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*grid-gap: 50px;*/
        border-radius: 50%;
        line-height: 2;
    }

    div.wrapper-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .chef-img {
        border-radius: 50%;
        height: 150px;
        width: 160px;
        margin-right: 30px;
        margin-left: 70px;
        margin-bottom: 30px;
    }

    .img-sustainability {
        height: 150px;
        width: 165px;
    }

    .container-5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .input-1 {
        margin-left: 54px;
        margin-top: 20px;
    }

    .input-2 {
        margin-left: 54px;
        margin-top: 20px;
    }

    .textarea-1 {
        margin-left: 54px;
        margin-top: 20px;
    }




    h3 {
        margin-top: 15px;
        font-weight: 900;
    }

    img.img-1 {
        border-radius: 50%;
        height: 150px;
        width: 160px;
        margin-left: 100px;
        /*margin-bottom: 10px;*/
    }



    h1.heading {
        text-align: center;
        margin-left: 70px;
        margin-right: 80px;
        margin-top: 70px;
        font-size: 35px;
    }

    h3.heading-6 {
        /*margin-top: 40px;*/
        line-height: 2;
        font-size: 15px;
        margin-left: 40px;
    }

    div.wrapper-1 {
        background-color: #FFFAF0;
        height: 550px;
        width: 330px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        margin-right: 40px;
    }

    div.wrapper-2 {
        font-weight: 500;
        line-height: 2;
        background-color: #F0F8FF;
        display: grid;
        width: 329px;
    }

    div.wrapper-3 {
        font-size: 30px;
        background-color: #00BFFF;
        margin-top: 566px;
        height: 300px;
        width: 330px;
        color: #fff;
    }

    div.wrapper-4 {
        text-align: center;
    }




    .para-1 {
        width: 50%;
        font-size: 15px;
        margin-left: 100px;
        margin-top: 0px;
    }

    .para-2 {
        font-size: 15px;
        width: 50%;
        margin-left: 100px;
        margin-top: 0px;
    }

    .para-3 {
        font-size: 15px;
        width: 50%;
        margin-left: 100px;
        margin-top: 0px;
    }

    p.para-4 {
        width: 70%;
        /*word-wrap: break-word;*/
        margin-left: 60px;
        overflow: hidden;
    }

    .para-class {
        margin-left: 110px;
        font-size: 20px;
        width: 50px;
        margin-top: 20px;
        /*color: #F0F8FF;*/
    }

    h3 {
        margin-left: 100px;
    }



    li:hover {
        background: #6b6b6b;
    }

    .accept-policy {
        list-style: none;
        margin: 10px 30px;
        display: inline-block;
        font-size: 20px;
        padding: 20px 20px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 50%;
        transition: .5s;
    }

    .media {
        position: absolute;
        top: 40%;
        left: 40%;
        margin-top: 3%;
        /*transform: translate(-53%, -50%);*/
    }

    li:hover {
        background: #3B5998;
        color: white;
        border: 1px solid #292929;
        transition: .5s;
    }



    li.social-media {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #3B5998;
        color: white;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 0;
        margin-top: 45px;
    }

    li.social-media1 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #e4405f;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 0;
    }

    li.social-media2 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #55acee;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 0;
    }

    li.social-media3 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #dd4b39;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 0;
    }



    .btn-send {
        background-color: #696969;
        color: white;
        margin-left: 54px;
        margin-top: 20px;
    }

        .btn-send:hover {
            color: #B0C4DE;
        }

    .btn-style {
        background-color: #696969;
        color: white;
    }

    .btn-send:hover {
        color: #B0C4DE;
    }

    .copy {
        margin-left: 75px;
    }
}

@media only screen and (min-width: 425px) and (max-width: 767px) {
    a.navbar-brand {
        white-space: normal;
        text-align: center;
        word-break: break-all;
    }




    hr.new1 {
        border-top: #A9A9A9;
    }

    h3.h3-class {
        margin-left: 140px;
    }

    img.logo {
        height: 80px;
        width: 205px;
    }

    #navigation {
        width: 100%;
    }

    h5.hyper-5 {
        font-size: 44px;
        margin-left: 94px;
        width: 40%;
    }



    #carouselFull {
        width: 380px;
    }



    h3.hypertext-1 {
        background-color: #87CEEB;
        /*margin-left: 300px;*/
        font-size: 15px;
    }

    p.caro-para1 {
        font-size: 10px;
        background-color: black;
    }
    /*Sticky footer styles
--------------------------------------------------*/
    html {
        font-size: 14px;
    }

    .border-top {
        border-top: 1px solid #e5e5e5;
    }

    .border-bottom {
        border-bottom: 1px solid #e5e5e5;
    }

    .box-shadow {
        box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    }

    button.accept-policy {
        font-size: 1rem;
        line-height: inherit;
    }

    /*Sticky footer styles
--------------------------------------------------*/
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /*Margin bottom by footer height*/
        margin-bottom: 60px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        margin-left: 0;
        width: 15%;
        white-space: nowrap;
        /*Set the fixed height of the footer here*/
        height: 60px;
        line-height: 60px;
        /*Vertically center the text there*/
    }

    /*html, body, div,  h1, h2, h3, h4, h5, h6, p, ol, ul, li, #nav, #item{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
 
}
nav, #item{
    display:block;
}

body{
    line-height: 1;
    -webkit-text-size-adjust: none;
}

ol,ul {
    list-style: none;
}*/


    .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /*grid-gap: 50px;*/
        border-radius: 50%;
        line-height: 2;
    }

    div.wrapper-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .chef-img {
        border-radius: 50%;
        height: 150px;
        width: 160px;
        margin-right: 30px;
        margin-left: 70px;
        margin-bottom: 30px;
    }

    .img-sustainability {
        height: 150px;
        width: 195px;
    }

    .container-5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: auto;
    }

    .input-1 {
        margin-left: 94px;
        margin-top: 20px;
    }

    .input-2 {
        margin-left: 94px;
        margin-top: 20px;
    }

    .textarea-1 {
        margin-left: 94px;
        margin-top: 20px;
    }




    h3 {
        margin-top: 15px;
        font-weight: 900;
    }

    img.img-1 {
        border-radius: 50%;
        height: 150px;
        width: 160px;
        margin-left: 130px;
        /*margin-bottom: 10px;*/
    }



    h1.heading {
        text-align: center;
        margin-left: 70px;
        margin-right: 80px;
        margin-top: 70px;
        font-size: 35px;
    }

    h3.heading-6 {
        /*margin-top: 40px;*/
        line-height: 2;
        font-size: 15px;
        margin-left: 40px;
    }

    div.wrapper-1 {
        background-color: #FFFAF0;
        height: 550px;
        width: 400px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        margin-right: 40px;
    }

    div.wrapper-2 {
        font-weight: 500;
        line-height: 2;
        background-color: #F0F8FF;
        display: grid;
        width: 400px;
    }

    div.wrapper-3 {
        font-size: 30px;
        background-color: #00BFFF;
        margin-top: 566px;
        height: 300px;
        width: 400px;
        color: #fff;
    }

    div.wrapper-4 {
        text-align: center;
    }




    .para-1 {
        width: 50%;
        font-size: 15px;
        margin-left: 130px;
        margin-top: 0px;
    }

    .para-2 {
        font-size: 15px;
        width: 50%;
        margin-left: 130px;
        margin-top: 0px;
    }

    .para-3 {
        font-size: 15px;
        width: 50%;
        margin-left: 130px;
        margin-top: 0px;
    }

    p.para-4 {
        width: 70%;
        /*word-wrap: break-word;*/
        margin-left: 60px;
        overflow: hidden;
    }

    .para-class {
        margin-left: 110px;
        font-size: 20px;
        width: 50px;
        margin-top: 20px;
        /*color: #F0F8FF;*/
    }

    h3 {
        margin-left: 100px;
    }



    li:hover {
        background: #6b6b6b;
    }

    .accept-policy {
        list-style: none;
        margin: 10px 30px;
        display: inline-block;
        font-size: 20px;
        padding: 20px 20px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 50%;
        transition: .5s;
    }

    .media {
        position: absolute;
        top: 40%;
        left: 40%;
        margin-top: 3%;
        /*transform: translate(-53%, -50%);*/
    }

    li:hover {
        background: #3B5998;
        color: white;
        border: 1px solid #292929;
        transition: .5s;
    }



    li.social-media {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #3B5998;
        color: white;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 10px;
        margin-top: 45px;
    }

    li.social-media1 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #e4405f;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 14px;
    }

    li.social-media2 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #55acee;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin: 5px 5px;
    }

    li.social-media3 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #dd4b39;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin: 5px 5px;
    }



    .btn-send {
        background-color: #696969;
        color: white;
        margin-left: 94px;
        margin-top: 20px;
    }

        .btn-send:hover {
            color: #B0C4DE;
        }

    .btn-style {
        background-color: #696969;
        color: white;
    }

    .btn-send:hover {
        color: #B0C4DE;
    }

    .copy {
        margin-left: 94px;
    }
}










@media only screen and (min-width: 768px) and (max-width: 1023px) {

    a.navbar-brand {
        white-space: normal;
        text-align: center;
        word-break: break-all;
    }



    hr.new1 {
        border-top: #A9A9A9;
    }

    h3.h3-class {
        margin-left: 140px;
    }

    img.logo {
        height: 80px;
        width: 205px;
    }

    #navigation {
        width: 100%;
    }

    h5.hyper-5 {
        font-size: 44px;
        margin-left: 120px;
        width: 40%;
        margin-bottom: 60px;
    }



    #carouselFull {
        width: 698px;
    }



    h3.hypertext-1 {
        background-color: #87CEEB;
        /*margin-left: 300px;*/
        font-size: 15px;
        width: 250px;
    }

    p.caro-para1 {
        font-size: 10px;
        background-color: black;
    }
    /*Sticky footer styles
--------------------------------------------------*/
    html {
        font-size: 14px;
    }

    .border-top {
        border-top: 1px solid #e5e5e5;
    }

    .border-bottom {
        border-bottom: 1px solid #e5e5e5;
    }

    .box-shadow {
        box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
    }

    button.accept-policy {
        font-size: 1rem;
        line-height: inherit;
    }

    /*Sticky footer styles
--------------------------------------------------*/
    html {
        position: relative;
        min-height: 100%;
    }

    body {
        /*Margin bottom by footer height*/
        margin-bottom: 60px;
    }

    .footer {
        position: absolute;
        bottom: 0;
        margin-left: 0;
        width: 15%;
        white-space: nowrap;
        /*Set the fixed height of the footer here*/
        height: 60px;
        line-height: 60px;
        /*Vertically center the text there*/
    }

    /*html, body, div,  h1, h2, h3, h4, h5, h6, p, ol, ul, li, #nav, #item{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
 
}
nav, #item{
    display:block;
}

body{
    line-height: 1;
    -webkit-text-size-adjust: none;
}

ol,ul {
    list-style: none;
}*/


    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*grid-gap: 50px;*/
        border-radius: 50%;
        line-height: 2;
    }

    div.wrapper-2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .chef-img {
        border-radius: 50%;
        height: 150px;
        width: 160px;
        margin-right: 30px;
        margin-left: 200px;
        margin-bottom: 30px;
        margin-top: 10px;
    }

    .img-sustainability {
        height: 250px;
        width: 350px;
    }

    .container-5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .input-1 {
        margin-left: 94px;
        margin-top: 20px;
        display: block;
    }

    .input-2 {
        margin-left: 94px;
        margin-top: 20px;
        display: block;
    }

    .textarea-1 {
        margin-left: 95px;
        margin-top: 30px;
        width: 250px;
        display: block;
    }




    h3 {
        margin-top: 15px;
        font-weight: 900;
    }

    img.img-1 {
        border-radius: 50%;
        height: 150px;
        width: 160px;
        margin-left: 130px;
        /*margin-bottom: 10px;*/
    }



    h1.heading {
        text-align: center;
        margin-left: 70px;
        margin-right: 80px;
        margin-top: 70px;
        font-size: 35px;
    }

    h3.heading-6 {
        /*margin-top: 40px;*/
        line-height: 2;
        font-size: 15px;
        margin-left: 40px;
    }



    div.wrapper-1 {
        background-color: #FFFAF0;
        height: 300px;
        width: 700px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 300;
        margin-right: 40px;
    }

    div.wrapper-2 {
        font-weight: 500;
        line-height: 2;
        background-color: #F0F8FF;
        display: grid;
        width: 700px;
    }

    div.wrapper-3 {
        font-size: 30px;
        background-color: #00BFFF;
        margin-top: 566px;
        height: 100px;
        width: 700px;
        color: #fff;
    }

    div.wrapper-4 {
        text-align: center;
    }

    div.wrapper-7 {
        margin-left: 166px;
    }





    .para-1 {
        width: 50%;
        font-size: 15px;
        margin-left: 130px;
        margin-top: 0px;
    }

    .para-2 {
        font-size: 15px;
        width: 50%;
        margin-left: 130px;
        margin-top: 0px;
    }

    .para-3 {
        font-size: 15px;
        width: 50%;
        margin-left: 130px;
        margin-top: 0px;
    }

    p.para-4 {
        width: 70%;
        /*word-wrap: break-word;*/
        margin-left: 60px;
        overflow: hidden;
    }

    .para-class {
        margin-left: 50px;
        font-size: 20px;
        /*width: 40px;*/
        margin-top: 20px;
        text-align: center;
        /*color: #F0F8FF;*/
    }

    h3 {
        margin-left: 100px;
    }



    li:hover {
        background: #6b6b6b;
    }

    .accept-policy {
        list-style: none;
        margin: 10px 30px;
        display: inline-block;
        font-size: 20px;
        padding: 20px 20px;
        color: #fff;
        border: 1px solid #fff;
        border-radius: 50%;
        transition: .5s;
    }

    .media {
        position: absolute;
        top: 40%;
        left: 40%;
        margin-top: 3%;
        /*transform: translate(-53%, -50%);*/
    }

    li:hover {
        background: #3B5998;
        color: white;
        border: 1px solid #292929;
        transition: .5s;
    }



    li.social-media {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #3B5998;
        color: white;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 200px;
        margin-top: 45px;
    }

    li.social-media1 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #e4405f;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 14px;
    }

    li.social-media2 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #55acee;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin: 5px 5px;
    }

    li.social-media3 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 40px;
        padding: 5px 5px;
        background: #dd4b39;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin: 5px 5px;
    }



    .btn-send {
        background-color: #696969;
        color: white;
        margin-left: 94px;
        margin-top: 20px;
    }

        .btn-send:hover {
            color: #B0C4DE;
        }

    .btn-style {
        background-color: #696969;
        color: white;
    }

    .btn-send:hover {
        color: #B0C4DE;
    }

    .copy {
        margin-left: 280px;
    }
}


@media only screen and (min-width:1024px) and (max-width:1439px) {
    #navigation {
        width: 100%;
    }



    #carouselFull {
        width: 1230px;
        margin-top: 10px;
    }

    img.img-1 {
        margin-left: 45px;
    }

    div.wrapper-1 {
        width: 1199px;
    }

    div.wrapper-2 {
        width: 1200px;
    }

    div.wrapper-3 {
        width: 1200px;
    }

    div.wrapper-7 {
        margin-left: 166px;
    }


    .chef-img {
        border-radius: 50%;
        height: 220px;
        width: 220px;
        margin-right: 30px;
        margin-left: 200px;
        margin-bottom: 30px;
        margin-top: 10px;
    }

    p.para-1 {
        font-size: 20px;
        font-weight: 600;
    }

    p.para-2 {
        font-size: 20px;
        font-weight: 600;
    }

    p.para-3 {
        font-size: 20px;
        font-weight: 600;
    }


    p.para-4 {
        width: 50%;
        /*word-wrap: break-word;*/
        margin-left: 180px;
        overflow: hidden;
        font-size: 25px;
    }


    .media {
        position: absolute;
        top: 40%;
        left: 40%;
        margin-top: 3%;
        /*transform: translate(-53%, -50%);*/
    }

    li:hover {
        background: #3B5998;
        color: white;
        border: 1px solid #292929;
        transition: .5s;
    }



    li.social-media {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 70px;
        padding: 5px 5px;
        background: #3B5998;
        color: white;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 52px;
        margin-top: 45px;
    }

    li.social-media1 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 70px;
        padding: 5px 5px;
        background: #e4405f;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 14px;
    }

    li.social-media2 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 70px;
        padding: 5px 5px;
        background: #55acee;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin: 5px 5px;
    }

    li.social-media3 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 70px;
        padding: 5px 5px;
        background: #dd4b39;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin: 5px 5px;
    }

    .btn-send {
        background-color: #696969;
        color: white;
        margin-left: 130px;
        margin-top: 20px;
        font-size: 25px;
    }

    .line {
        background-color: #808080;
        margin-top: 50px;
    }

    .btn-send:hover {
        color: #B0C4DE;
    }

    .btn-style {
        background-color: #696969;
        color: white;
    }

    .btn-send:hover {
        color: #B0C4DE;
    }

    .copy {
        margin-left: 470px;
        font-size: 25px;
    }

    .container-5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .input-1 {
        margin-left: 500px;
        margin-top: 20px;
        display: block;
        height: 70px;
        width: 240px;
        border-color: #808080;
        font-size: 24px;
    }

    .input-2 {
        margin-left: 500px;
        margin-top: 20px;
        display: block;
        height: 70px;
        width: 240px;
        border-color: #808080;
        font-size: 24px;
    }

    .textarea-1 {
        margin-left: 500px;
        margin-top: 30px;
        display: block;
        height: 170px;
        width: 340px;
        border-color: #808080;
        font-size: 24px;
    }

    h5.hyper-5 {
        font-size: 44px;
        margin-left: 450px;
        width: 40%;
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .img-sustainability {
        height: 250px;
        width: 270px;
    }
}










@media only screen and (min-width:1440px) and (max-width:2559px) {
    #navigation {
        width: 100%;
    }

    #carouselFull {
        width: 1230px;
    }

    img.img-1 {
        margin-left: 45px;
    }

    div.wrapper-1 {
        width: 1199px;
    }

    div.wrapper-2 {
        width: 1200px;
    }

    div.wrapper-3 {
        width: 1200px;
    }

    div.wrapper-7 {
        margin-left: 166px;
    }


    .chef-img {
        border-radius: 50%;
        height: 220px;
        width: 220px;
        margin-right: 30px;
        margin-left: 200px;
        margin-bottom: 30px;
        margin-top: 10px;
    }

    p.para-1 {
        font-size: 20px;
        font-weight: 600;
    }

    p.para-2 {
        font-size: 20px;
        font-weight: 600;
    }

    p.para-3 {
        font-size: 20px;
        font-weight: 600;
    }


    p.para-4 {
        width: 50%;
        /*word-wrap: break-word;*/
        margin-left: 180px;
        overflow: hidden;
        font-size: 25px;
    }


    .media {
        position: absolute;
        top: 40%;
        left: 40%;
        margin-top: 3%;
        /*transform: translate(-53%, -50%);*/
    }

    li:hover {
        background: #3B5998;
        color: white;
        border: 1px solid #292929;
        transition: .5s;
    }



    li.social-media {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 70px;
        padding: 5px 5px;
        background: #3B5998;
        color: white;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 0px;
        margin-top: 45px;
    }

    li.social-media1 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 70px;
        padding: 5px 5px;
        background: #e4405f;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin-left: 0;
    }

    li.social-media2 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 70px;
        padding: 5px 5px;
        background: #55acee;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin: 0px;
    }

    li.social-media3 {
        list-style: none;
        /*margin: 10px 30px;*/
        display: inline-block;
        font-size: 70px;
        padding: 5px 5px;
        background: #dd4b39;
        /*border: 1px solid #292929;*/
        transition: .5s;
        margin: 0;
    }

    .btn-send {
        background-color: #696969;
        color: white;
        margin-left: 130px;
        margin-top: 20px;
        font-size: 25px;
    }

    .line {
        background-color: #808080;
        margin-top: 50px;
    }

    .btn-send:hover {
        color: #B0C4DE;
    }

    .btn-style {
        background-color: #696969;
        color: white;
    }

    .btn-send:hover {
        color: #B0C4DE;
    }

    .copy {
        margin-left: 470px;
        font-size: 25px;
    }

    .container-5 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .input-1 {
        margin-left: 500px;
        margin-top: 20px;
        display: block;
        height: 70px;
        width: 240px;
        border-color: #808080;
        font-size: 24px;
    }

    .input-2 {
        margin-left: 500px;
        margin-top: 20px;
        display: block;
        height: 70px;
        width: 240px;
        border-color: #808080;
        font-size: 24px;
    }

    .textarea-1 {
        margin-left: 500px;
        margin-top: 30px;
        display: block;
        height: 170px;
        width: 340px;
        border-color: #808080;
        font-size: 24px;
    }

    h5.hyper-5 {
        font-size: 44px;
        margin-left: 450px;
        width: 40%;
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .img-sustainability {
        height: 250px;
        width: 270px;
    }

    h3.hypertext-1 {
        background-color: #87CEEB;
        width: 200px;
        /*margin-left: 300px;*/
        font-size: 25px;
    }

    p.caro-para1 {
        font-size: 25px;
        background-color: black;
    }
}
