{
  "EmailConfiguration": {
    "SmtpServer": "smtp.myserver.com",
    "SmtpPort": 465,
    "SmtpUsername": "smtpusername",
    "SmtpPassword": "smtppassword",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NCDbContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "NCDbContext": "Server=(localdb)\\mssqllocaldb;Database=NCDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}