<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NcSustainability-6846238C-610E-4F2D-AD42-0973C31876CB</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\NCMigrations\20200222191026_EventCatSubscriber.cs" />
    <Compile Remove="Data\NCMigrations\20200222191026_EventCatSubscriber.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="mailkit" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="WebHelpers" Version="4.0.2" />
  </ItemGroup>

</Project>
